# VITE_API_URL=https://express-backend-418864732285.asia-southeast2.run.app/api
VITE_API_URL=http://localhost:3000/api
VITE_GOOGLE_CLIENT_ID=418864732285-cj9knn4bngfn1ra00j32t5njanfvtebg.apps.googleusercontent.com